*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
}

html,
body {
  height: 100%;
  width: 100%;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  height: 3rem;
  padding: 10px 20px;
  box-shadow: 0 0 5px #ddd;
  background-color: #fff;
  z-index: 100;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}
.banner {
  position: sticky;
  top: 3rem;
  background-color: rgba(11, 46, 11, 0.863);
  padding: 2rem;
  color: #fff;
}

main {
  height: 100%;
}
.hero {
  height: 40vh;
  width: 100%;
  background: #000;
}
section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 2rem;
  gap: 1rem;
  font-family: "Roboto";
  color: black;
  padding: 20px;
}
footer {
  padding: 10px 20px;
  text-align: center;
  box-shadow: 0 0 5px #ddd;
}
.menuToggler {
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.99);
  flex-direction: column;
  transform: scale(0);
  transition: .3s ease;
}

.modal.active {
    transform: scale(1);

}
.modal button {
    padding: 10px 20px;
    outline:  none;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 2rem;
    background-color: rgb(206, 4, 4);
    color: #fff;
    letter-spacing: 2px;
}
.modal h2 {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}